[supervisord]
nodaemon=true

[program:frontend]
command=dart shipmaster/dart/lib/server.dart
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:django]
command=python3 manage.py runserver 0.0.0.0:8000
environment=SSH_AUTH_SOCK="/tmp/ssh-agent.sock"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery]
command=celery -A shipmaster.server worker -l info
environment=SSH_AUTH_SOCK="/tmp/ssh-agent.sock"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ssh-agent]
command=/usr/bin/ssh-agent -d -a /tmp/ssh-agent.sock 
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
